<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style type="text/css">
      @media only screen and (max-device-width: 480px) {
        #templateColumns {
          width:100% !important;
        }
        
        .templateColumnContainer {
          display:block !important;
          width:100% !important;
        }
        
        .columnImage {
          height:auto !important;
          max-width:480px !important;
          width:100% !important;
        }
        
        .leftColumnContent {
          font-size:16px !important;
          line-height:125% !important;
          text-align:center !important;
        }
        
        .rightColumnContent {
          font-size:16px !important;
          line-height:125% !important;
          text-align:center !important;
        }
        
        .right-table {
          margin-top:8px !important;
        }
        
        .btn {
          width:70% !important;
        }
        
        .frametable {
          margin:0 auto !important;
        }
      }
    </style>
  </head>
  <body style="margin:0;padding:0;background:#ffffff;font-family:" helvetica="" neue",="" helvetica,="" arial,="" sans-serif;font-size:18px;color:#141414;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased"="" data-meta="{}">

     <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!-- Insert ‌  hack after hidden preview text -->
    <div style="display:none;max-height:0px;overflow:hidden;">
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>


    <table class="bodytable" style="border:none;width:100%;margin:auto;text-align:center;background:#F9F5F1;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;color:#141414;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;padding:0;">
            <table class="frametable" bgcolor="#F1ECE1" style="border:none;max-width:600px;margin:40px auto;text-align:center;background:#fff !important;" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="emailbody">
                  <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;color:#141414;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;padding:0;" align="left" valign="top">
                    
                    <div class="journey-image" style="margin:0 0 35px 0;text-align:center;" align="left"><img style="background-color:#ffffff;width:100%;height:auto;max-width:600px;max-height:600px" alt="image" width="400" height="275" src="email assets/gift-graphic.png">
                  </div>
          
                  <p class="message" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#141414;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;font-size:18px;padding:0 18px;display:block;max-width:400px;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:40px;">
                    … because we were really excited about sending something to you. <br>
                    <br>– Reformation team</p>
                    
                    
                    
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                      <tr>
                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                              <td class="leftColumnContent" style="text-align:right;">
                               
                                
                                <a class="btn" href="https://andopen.co/reformation/positive?firstname=*|FNAME|*&amp;lastname=*|LNAME|*&amp;email=*|EMAIL|*" style="display:inline-block;width:160px;padding:12px 0;background-color:#2a574a;color:#fff;font-size:16px;text-decoration:none;text-align:center;">I loved it</a>
                              </td>
                              
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                          <table class="right-table" border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                              <td class="rightColumnContent" style="text-align:left;">
                               
                                <a class="btn" href="https://andopen.co/reformation/negative?firstname=*|FNAME|*&amp;lastname=*|LNAME|*&amp;email=*|EMAIL|*" style="display:inline-block;width:160px;padding:12px 0;background-color:#99B4AD;color:#fff;font-size:16px;text-decoration:none;text-align:center;">I didn't love it</a>
                              </td>
                              
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="emailfooter">
                  <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;color:#231F20;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;padding:2em 0 4em;" valign="bottom">
                    <hr style="margin:0 auto 1em;color:#ddd;height:1px;background:#ddd;border:none;max-width:440px;">
                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:18px;text-align:center;-webkit-font-smoothing:antialiased;font-size:10px;padding:0 18px;margin:1em 0 0;color:#141414;">
                      <span style="display:block;max-width:360px;margin-left:auto;margin-right:auto;font-size:11px;max-width:300px;margin-top:40px;margin-bottom:20px">Sent
                        with ❤ from Reformation, Waterloo Lane Studios, Burlington House, Ballsbridge, Dublin 4.</span>
                      </p>
                      <ul style="font-size:10px;line-height:18px;color:#231F20;margin:1em 0 0 0;padding:0 0 0 19px;list-style:none;">
                        <li style="padding:0;"><a style="color:#231F20;text-decoration:none;" href="https://andopen.co/">Who are
                          &amp;Open?</a>
                        </li>
                        <li style="padding:0;"><a style="color:#231F20;text-decoration:none;" href="https://andopen.co/legal">Privacy
                          Policy</a>
                        </li>
                        
                        <li style="padding:0;text-align:center;"> <a href="*|UNSUB|*" style="color:#141414;text-decoration:none;">Unsubscribe</a>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </body>
</html>